Tiempo de ejecucion de maximo en lista con 1 elementos :  1.4066696166992E-6 (media)
Tiempo de ejecucion de maximo en lista con 10 elementos : 1.8119812011719E-6 (media)
Tiempo de ejecucion de maximo en lista con 100 elementos : 3.7670135498047E-6 (media)
Tiempo de ejecucion de maximo en lista con 1000 elementos : 2.3269653320312E-5 (media)
Tiempo de ejecucion de maximo en lista con 10000 elementos : 0.00021286010742187 (media)
Tiempo de ejecucion de maximo en lista con 100000 elementos : 0.0020575046539307 (media)
Tiempo de ejecucion de maximo en lista con 1000000 elementos :  0.020466566085815 (media)
Tiempo de ejecucion de maximo en lista con 10000000 elementos : 0.20008180141449 (media)
Tiempo de ejecucion de maximo en lista ordenada con 1 elementos : 1.5497207641602E-6 (media)
Tiempo de ejecucion de maximo en lista ordenada con 10 elementos : 1.5020370483398E-6 (media)
Tiempo de ejecucion de maximo en lista ordenada con 100 elementos : 1.7881393432617E-6 (media)
Tiempo de ejecucion de maximo en lista ordenada con 1000 elementos : 1.7166137695313E-6 (media)
Tiempo de ejecucion de maximo en lista ordenada con 10000 elementos : 3.7431716918945E-6 (media)
Tiempo de ejecucion de maximo en lista ordenada con 100000 elementos : 5.5313110351562E-6 (media)
Tiempo de ejecucion de maximo en lista ordenada con 1000000 elementos : 5.5313110351562E-6 (media)
Tiempo de ejecucion de maximo en lista ordenada con 10000000 elementos : 5.9127807617188E-6 (media)
Tiempo de ejecucion de maximo en abb con 1 elementos : 1.5735626220703E-6 (media)
Tiempo de ejecucion de maximo en abb con 10 elementos : 1.6212463378906E-6 (media)
Tiempo de ejecucion de maximo en abb con 100 elementos : 1.8596649169922E-6 (media)
Tiempo de ejecucion de maximo en abb con 1000 elementos : 3.1789143880208E-6 (media)
Tiempo de ejecucion de maximo en abb con 10000 elementos : 4.9829483032227E-6 (media)
Tiempo de ejecucion de maximo en abb con 100000 elementos : 9.2267990112305E-6 (media)
Tiempo de ejecucion de maximo en abb con 1000000 elementos : 1.0538101196289E-5 (media)
Tiempo de ejecucion de maximo en abb con 10000000 elementos : 1.2874603271484375e-05 (media)
