Tiempo de ejecucion de permutaciones en lista con 1 elementos : 2.741813659668E-6

Tiempo de ejecucion de permutaciones en lista con 2 elementos :  5.1259994506836E-6

Tiempo de ejecucion de permutaciones en lista con 3 elementos : 7.5817108154297E-6

Tiempo de ejecucion de permutaciones en lista con 4 elementos : 1.2087821960449E-5

Tiempo de ejecucion de permutaciones en lista con 5 elementos : 3.9434432983398E-5

Tiempo de ejecucion de permutaciones en lista con 6 elementos : 0.00016105175018311

Tiempo de ejecucion de permutaciones en lista con 7 elementos : 0.00093519687652588

Tiempo de ejecucion de permutaciones en lista con 8 elementos : 0.0064598321914673

Tiempo de ejecucion de permutaciones en lista con 9 elementos :  0.049509382247925

Tiempo de ejecucion de permutaciones en lista con 10 elementos : 0.45338418483734

Tiempo de ejecucion de permutaciones en lista con 11 elementos : 4.6651665210724
