Tiempo de ejecucion de desviacion_estandar en lista con 1 elementos : 6.9618225097656E-6

Tiempo de ejecucion de desviacion_estandar en lista con 10 elementos : 9.2744827270508E-6

Tiempo de ejecucion de desviacion_estandar en lista con 100 elementos : 2.7656555175781E-5

Tiempo de ejecucion de desviacion_estandar en lista con 1000 elementos : 0.00014138221740723

Tiempo de ejecucion de desviacion_estandar en lista con 10000 elementos : 0.0014086008071899

Tiempo de ejecucion de desviacion_estandar en lista con 100000 elementos : 0.013951063156128

Tiempo de ejecucion de desviacion_estandar en lista con 1000000 elementos : 0.13861186504364

Tiempo de ejecucion de desviacion_estandar en lista con 10000000 elementos : 1.4076882123947
