Tiempo de ejecucion de variaciones en lista con 2 elementos : 8.2969665527344E-6
Tiempo de ejecucion de variaciones en lista con 3 elementos : 1.1539459228516E-5
Tiempo de ejecucion de variaciones en lista con 4 elementos : 1.3947486877441E-5
Tiempo de ejecucion de variaciones en lista con 5 elementos : 1.6570091247559E-5
Tiempo de ejecucion de variaciones en lista con 6 elementos : 2.751350402832E-5
Tiempo de ejecucion de variaciones en lista con 7 elementos : 2.892017364502E-5
Tiempo de ejecucion de variaciones en lista con 8 elementos : 3.4165382385254E-5
Tiempo de ejecucion de variaciones en lista con 9 elementos : 4.4894218444824E-5
Tiempo de ejecucion de variaciones en lista con 10 elementos : 5.4597854614258E-5
Tiempo de ejecucion de variaciones en lista con 100 elementos : 0.02918758392334
Tiempo de ejecucion de variaciones en lista con 500 elementos : 4.0955177783966
