Tiempo de ejecucion de variaciones_con_repeticion en lista con 2 elementos : 9.5367431640625e-06
Tiempo de ejecucion de variaciones_con_repeticion en lista ordenada con 2 elementos : 9.5367431640625e-06
Tiempo de ejecucion de variaciones_con_repeticion en abb con 2 elementos : 1.2636184692382812e-05
Tiempo de ejecucion de variaciones_con_repeticion en lista con 3 elementos : 2.3365020751953125e-05
Tiempo de ejecucion de variaciones_con_repeticion en lista con 3 elementos : 2.4080276489257812e-05
Tiempo de ejecucion de variaciones_con_repeticion en lista ordenada con 3 elementos : 1.4781951904296875e-05
Tiempo de ejecucion de variaciones_con_repeticion en abb con 3 elementos : 1.7881393432617188e-05
Tiempo de ejecucion de variaciones_con_repeticion en lista con 4 elementos : 3.218650817871094e-05
Tiempo de ejecucion de variaciones_con_repeticion en lista ordenada con 4 elementos : 3.123283386230469e-05
Tiempo de ejecucion de variaciones_con_repeticion en abb con 4 elementos : 3.600120544433594e-05
Tiempo de ejecucion de variaciones_con_repeticion en lista con 5 elementos : 9.298324584960938e-05
Tiempo de ejecucion de variaciones_con_repeticion en lista ordenada con 5 elementos : 0.00012373924255371094
Tiempo de ejecucion de variaciones_con_repeticion en abb con 5 elementos : 0.00010132789611816406
Tiempo de ejecucion de variaciones_con_repeticion en lista con 6 elementos : 0.0003440380096435547
Tiempo de ejecucion de variaciones_con_repeticion en abb con 6 elementos : 0.0003440380096435547
Tiempo de ejecucion de variaciones_con_repeticion en lista ordenada con 6 elementos : 0.00032830238342285156
Tiempo de ejecucion de variaciones_con_repeticion en lista con 7 elementos : 0.001439809799194336
Tiempo de ejecucion de variaciones_con_repeticion en lista ordenada con 7 elementos : 0.0012578964233398438
Tiempo de ejecucion de variaciones_con_repeticion en abb con 7 elementos : 0.0012907981872558594
Tiempo de ejecucion de variaciones_con_repeticion en lista con 8 elementos : 0.005153656005859375
Tiempo de ejecucion de variaciones_con_repeticion en lista ordenada con 8 elementos : 0.00520014762878418
Tiempo de ejecucion de variaciones_con_repeticion en abb con 8 elementos : 0.0056018829345703125
Tiempo de ejecucion de variaciones_con_repeticion en lista con 9 elementos : 0.02100992202758789
Tiempo de ejecucion de variaciones_con_repeticion en lista ordenada con 9 elementos : 0.020214080810546875
Tiempo de ejecucion de variaciones_con_repeticion en abb con 9 elementos : 0.02066946029663086
Tiempo de ejecucion de variaciones_con_repeticion en lista con 10 elementos : 0.08170032501220703
Tiempo de ejecucion de variaciones_con_repeticion en lista ordenada con 10 elementos : 0.08085370063781738
Tiempo de ejecucion de variaciones_con_repeticion en abb con 10 elementos : 0.08233094215393066
Tiempo de ejecucion de variaciones_con_repeticion en lista con 11 elementos : 0.3415966033935547
Tiempo de ejecucion de variaciones_con_repeticion en lista ordenada con 11 elementos : 0.34389567375183105
Tiempo de ejecucion de variaciones_con_repeticion en abb con 11 elementos : 0.34635233879089355
